version=0.1.0-SNAPSHOT
group=com.datastax.cassandra.cdc
lombokVersion=1.18.20
debeziumVersion=1.4.0.Final
ossDriverVersion=4.10.0
cassandra3Version=3.11.10
cassandra4Version=4.0-beta4
pulsarVersion=2.8.0-SNAPSHOT
kafkaVersion=2.5.1
confluentVersion=5.5.1
vavrVersion=0.10.3
testContainersVersion=1.15.3
